BarcodeGenerator/BarcodeGenerator/URL.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeGenerator.URL"
              Padding="40,0,0,0"
              xmlns:local="clr-namespace:BarcodeGenerator">
    <ContentPage.Content>
     
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" >
               
                <Label Text="Website(URL)" FontSize="Medium" Margin="0,38,0,0"
                />
            <Entry Placeholder="Website Address" x:Name="entryWebsite"  FontSize="Small" Margin="0,40,0,0"
                />
                <Label Text="Barcode Type" FontSize="Medium" Margin="0,38,0,0"
                />
                <Picker x:Name="barcodeTypes"  WidthRequest="260" HeightRequest="50" HorizontalOptions="Start" Margin="0,10,0,0" SelectedIndexChanged="OnSelectedIndexChanged"/>

                <Button Text="Create Code" BackgroundColor="#005493" WidthRequest="260" HeightRequest="50" HorizontalOptions="Start" FontSize="Small" TextColor="White" Margin="0,30,0,0"  Clicked="GenerateQRCode"/>
            
           
        </StackLayout>
            <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="#efefef" >

               

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="15*" />
                   </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" />

                <StackLayout     Grid.Row="1" Grid.Column="1" BackgroundColor="White" HorizontalOptions="Fill"  VerticalOptions="Fill" >
                    <Label Text="QR CODE PREVIEW" HorizontalOptions="Center" Margin="0,30,0,0" FontSize="Micro" TextColor="#005691" FontAttributes="Bold" />
                    <local:QRResult x:Name="qrResult"  WidthRequest="150" HeightRequest="150"  Margin="0,30,0,0" HorizontalOptions="Center" />
                    <Button WidthRequest="250" HeightRequest="50" Margin="0,40,0,0" HorizontalOptions="Center" BackgroundColor="#005493" Text="Download" TextColor="White" FontSize="Micro" Clicked="DownloadQR"/>
                   
                </StackLayout >
                <BoxView  Grid.Row="2" Grid.Column="2"/>

            </Grid>
            <local:AdControlView x:Name="AdControl" />
        </Grid>
    </ContentPage.Content>
</ContentPage>